# Backend Configuration
# Tailscale globally accessible IP (used when hosted on Raspberry Pi)
PORT=8080

CORS_ORIGIN=*

# MQTT Broker (Mosquitto running on Raspberry Pi)
# ESP32 sends data to this broker
MQTT_BROKER_URL=mqtt://localhost:1883

# Raspberry Pi WebRTC Stream URLs
RASPBERRY_PI_WEBRTC_URL=http://10.139.97.33:8889/nexus
RASPBERRY_PI_WEBRTC_URL_2=http://10.139.97.33:8889/nexus2
