# Backend Configuration
# Tailscale globally accessible IP (used when hosted on Raspberry Pi)
PORT=8080

CORS_ORIGIN=*

# MQTT Broker (Mosquitto running on Raspberry Pi)
# ESP32 sends data to this broker
MQTT_BROKER_URL=mqtt://localhost:1883

# Raspberry Pi WebRTC Stream URLs
RASPBERRY_PI_WEBRTC_URL='ws://100.115.91.111:8088/ws'
RASPBERRY_PI_WEBRTC_URL_2='ws://100.115.91.111:8089/ws'

# GPS Dedicated MQTT Broker URL
MQTT_GPS_URL=mqtt://100.115.91.111:1883
