# Backend Configuration
# Tailscale globally accessible IP (used when hosted on Raspberry Pi)
PORT=8080

CORS_ORIGIN=*

# MQTT Broker (Mosquitto running on Raspberry Pi)
# ESP32 sends data to this broker
MQTT_BROKER_URL=mqtt://localhost:1883

# Raspberry Pi WebRTC Stream URLs
RASPBERRY_PI_WEBRTC_URL="ws://100.76.189.123:8088/ws"
RASPBERRY_PI_WEBRTC_URL_2="ws://100.76.189.123:8088/ws"
